<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="Styles/nav-bar.css">
        <link rel="shortcut icon" href="#">

    </head>
    <body>
        <header>
            <nav class="navbar">
                <a href="index.html" class="nav-bradning">TODOS</a>

                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="todos.html" class="nav-link">Todo List</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>
        <script src="nav.js"></script> 
    </body>
</html>